<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New password</title>
  <link rel="stylesheet" href="global.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      display:flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .form-control {
      background-color: var(--text-input-fiels);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .input-name, .input-email, .input-password {
      margin-bottom: 22px;

    }

    .btn {
      cursor: pointer;
      border-radius: 8px;
      border: none;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      margin-top: 12px;
      width: 100%;
    }

    .btn-primary {
      background-color: var(--hospital-green);
      color: var(--white);
    }

    .btn-create {
      align-self: flex-end;
    }

    @media only screen and (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My account</h1>
      <form action="/" class="form">
        <div>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control input-name" placeholder="Camila Yokoo">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control input-email" placeholder="platzi@example.com">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control input-password" placeholder="*******">
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>